# TryDjl

./: INPUT_LOOP.md  pom.xml
src/main/java/org/examples/: BgeEmbeddingExample.java  Main.java
